#This is a property file contains DB config credentials
hostname = localhost
port = 3306
dbname = db_seat
username = root
password = password


"jdbc:mysql://localhost:3306/db_seat?autoReconnect=true&useSSL=false",
                    "root", "password"